# AndroidTest_AS

./: build.gradle  copyPics.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mt/androidtest_as/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Json/: comments.txt  photosJsonInfo1.json  photosJsonInfo2.json  photosJsonInfo2.txt  photosJsonInfo3.txt  photosJsonInfo4.json  photosJsonInfo5.json  photosJsonInfo6.json  photosJsonInfo7.json
app/src/main/assets/novicetutorial/: backupandrestore.xml  call.xml  hotspot.xml  setting.xml  xmlfiles.xml
app/src/main/assets/novicetutorial/xmlfiles/: applist.xml  batterysaving.xml  dualsim.xml  functionkeyscontent.xml  network.xml  notificationbar.xml  xmlfiles.xml
app/src/main/java/com/mt/androidtest_as/: ALog.java  ALogFragment.java  BaseActivity.java  BaseFragment.java  FunctionListFragment.java  MainActivity.java  MainFragmentActivity.java  MyListViewFragment.java  MyListViewTestFragment.java  (+3 more)
app/src/main/res/drawable/: button_beat_box_normal.xml  button_beat_box_pressed.xml  divider.xml  divider2.xml  divider3.xml  item_bg.xml  menu_item_background.xml  menu_item_text_color.xml  menu_item_text_color2.xml  novicedividergrid.xml  novicedividerlist.xml  textview_drawable.xml  textview_drawable_normal.xml  textview_drawable_pressed.xml
app/src/main/res/layout/: activity_crime_list.xml  activity_crime_twopane.xml  activity_pic_details.xml  activity_staggeredanimator_recyclerview.xml  dialog_date2.xml  dialog_detailed_crime_pic.xml  fragment_base_title.xml  fragment_crime.xml  fragment_dynamic_tab.xml  fragment_function_list.xml  fragment_mylistview.xml  fragment_myrecyclerview.xml  fragment_novice_detail.xml  fragment_novice_grid.xml  fragment_novice_recview.xml  fragment_novice_viewpager.xml  fragment_photo_gallery.xml  fragment_solarsystem.xml  item_empty_view.xml  item_footer_view.xml  item_header_view.xml  item_home.xml  item_novice_grid.xml  item_novice_list.xml  list_item.xml  list_item_crimelist.xml  list_item_function.xml  list_item_photo_gallery.xml  toast_view.xml  view_tab_picker.xml
app/src/main/res/layout-land/: dialog_date2.xml  fragment_crime.xml
app/src/main/res/menu/: fragment_base.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_photo_gallery.xml  fragment_view_item_style.xml  menu_recycler_view.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  novice_strings.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: provider_paths.xml
domain/: build.gradle
framework_o/: build.gradle
framework_o/libs/: comments.txt
framework_o/src/main/: AndroidManifest.xml
framework_o/src/main/res/layout/: locale_drag_cell.xml  locale_order_list.xml  locale_picker_item.xml
framework_o/src/main/res/menu/: language_selection_list.xml
framework_o/src/main/res/values/: arrays.xml  color.xml  ids.xml  locale_config.xml  strings.xml  styles.xml
protoui/: build.gradle  google-services.json
protoui/keystore/: debug.keystore
protoui/src/main/: AndroidManifest.xml
protoui/src/main/res/drawable/: suggestdivider.xml
protoui/src/main/res/drawable-xhdpi/: cornerrectangle.xml
protoui/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_swipe_menu.xml  fragment_swipe_menu.xml  item_suggested2_app.xml  item_swipe_menu_left_rv.xml  nav_header.xml  swipe_menu_left.xml  swipe_menu_right.xml  toolbar_layout.xml  travel_mode.xml  user_bar_layout.xml
protoui/src/main/res/menu/: drawer_view.xml
protoui/src/main/res/values/: colors.xml  strings.xml  styles.xml
rxjava-android-sample/: build.gradle
rxjava-android-sample/src/main/: AndroidManifest.xml
rxjava-android-sample/src/main/res/layout/: activity_backpressure.xml  activity_main.xml  activity_operators.xml  activity_throttling.xml  activity_throttling_backpressure.xml
rxjava-android-sample/src/main/res/values/: strings.xml
testmodule/: build.gradle  google-services.json
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/assets/novicetutorial/xmlfiles/: callringtone.xml  connect.xml  contactsmanage.xml  mainscreen.xml  message.xml  otg.xml  xmlfiles.xml
testmodule/src/main/assets/webview/: sample.html  sample2.html  sample3.html  sample_script2.js  style.css
testmodule/src/main/res/drawable/: appinfodivider.xml  ic_fast_forward_primary_24dp.xml  ic_fast_rewind_primary_24dp.xml  ic_phonelink_ring_primary_24dp.xml  ic_play_arrow_primary_24dp.xml  ic_priority_high_primary_24dp.xml  notiblockbackground.xml  rectangle.xml  selector_dot.xml
testmodule/src/main/res/drawable-hdpi/: cornerrectangle.xml
testmodule/src/main/res/drawable-mdpi/: checkbox_background.xml
testmodule/src/main/res/layout/: activity_anr.xml  activity_cheese_detail.xml  activity_cus_notification.xml  activity_data_gather.xml  activity_event_bus.xml  activity_fragment_gather.xml  activity_fragment_test.xml  activity_intent_service_test.xml  activity_location.xml  activity_main.xml  activity_myselfview_common.xml  activity_myselfview_drawview.xml  activity_myselfview_scrollview.xml  activity_myselfview_tabhost.xml  activity_noti_app.xml  activity_noti_block.xml  activity_notifi_list.xml  activity_notification.xml  activity_notification_compact2.xml  activity_notification_compat.xml  activity_notification_oreo.xml  activity_oom.xml  activity_pending.xml  activity_request_permission.xml  activity_sqlite.xml  activity_swipe_menu.xml  activity_swipe_menu2.xml  activity_sys_app.xml  activity_sys_gather.xml  activity_sys_trace_view.xml  activity_touch_event.xml  activity_transparent.xml  activity_uigather.xml  activity_view_pager.xml  activity_view_pager2.xml  activity_view_pager_fragment.xml  activity_view_pager_gather.xml  activity_view_pager_state_fragment.xml  activity_web_view.xml  activity_window_manager.xml  (+36 more)
testmodule/src/main/res/menu/: drawer.xml
testmodule/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
testmodule/src/main/res/values-v21/: styles.xml
(+558 files in other folders)
