<?xml version="1.0" encoding="utf-8"?>
<com.example.protoui.swipemenu.SwipeMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_swipemenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".swipemenu.SwipeMenuActivity">

    <include layout="@layout/swipe_menu_left"/>

    <include layout="@layout/swipe_menu_right"/>

</com.example.protoui.swipemenu.SwipeMenu>
