<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleep_mode_swipe_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleep_mode_des_swipe_menu"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/other"
        android:layout_below="@+id/summary"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Learn more"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@drawable/cornerrectangle"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_floating_voice"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_voice"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_floating_board"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/icon_floating_voice"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_board"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"/>
</RelativeLayout>