<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/swipe_menu_left_header"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_info_iv2"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/moto"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:id="@+id/user_info_name_loc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/user_info_iv2"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_info_wel"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:text="Hello"/>
            <TextView
                android:id="@+id/user_info_name2"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:singleLine="true"
                android:text="@string/google_account_who"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/swipe_menu_left_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_swipe_menu_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</LinearLayout>