<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="test"
        android:textSize="20sp"
        android:background="?attr/colorAccent"
        android:gravity="center_vertical"/>
        <!--上述"?attr/colorAccent"表示使用属性colorAccent指向的资源-->
</RelativeLayout>