<?xml version="1.0" encoding="utf-8"?>
<!-- 定义一个水平排列的LinearLayout，并指定使用中等分隔条 -->
<com.example.testmodule.ui.fragmentdemo.FragmentGroupView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">
	<!-- 添加一个Fragment -->
	<fragment
		android:name="com.example.testmodule.ui.fragmentdemo.SummaryListFragment"
		android:id="@+id/summary_list"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2" />
	<!-- 添加一个FrameLayout容器 -->
	<FrameLayout
		android:id="@+id/info_detail_container"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="3" />
</com.example.testmodule.ui.fragmentdemo.FragmentGroupView>