<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="15dp"
    android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trending now"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <com.example.testmodule.viewpager.ViewPagerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clipChildren="false"
        android:layout_gravity="center_vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:clipChildren="false"
            android:overScrollMode="never"/>
    </com.example.testmodule.viewpager.ViewPagerFrameLayout>

    <LinearLayout
        android:id="@+id/ll_dot_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="5dp">
    </LinearLayout>
</LinearLayout>
