<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testmodule.PendingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/serviceState"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:text="Service is now stopped."
            android:gravity="center"
            android:background="@color/main_green"/>
        <Button
            android:id="@+id/startService"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="startPendingService"
            android:gravity="center"/>
        <Button
            android:id="@+id/stopService"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="stopPendingService(服务终止后发送短信)"
            android:gravity="center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
