<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testmodule.notification.NotificationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/greenyellow"
                android:text="@string/notification_description"/>
            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一般通知(通知栏置顶显示)"/>

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="可回复通知"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义通知"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BigTextStyle通知"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BigPictureStyle通知"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="InboxStyle通知"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center"
                android:background="@color/royalblue"
                android:text="@string/notification_compact_description"/>

            <Button
                android:id="@+id/btn100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一般通知"/>

            <Button
                android:id="@+id/btn101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义通知"/>

            <Button
                android:id="@+id/btn1011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义音乐播放器通知(无法滑动取消setOngoing(true))"
                android:textColor="@color/purple"/>

            <Button
                android:id="@+id/btn102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BigTextStyle通知"/>

            <Button
                android:id="@+id/btn103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BigPictureStyle通知"/>

            <Button
                android:id="@+id/btn104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="InboxStyle通知"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
