<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="14dip"
    android:paddingBottom="14dip"
    android:columnCount="2">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_rowSpan="4"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dip"
        android:scaleType="centerInside"
        android:contentDescription="@null" />
    <TextView
         android:id="@+id/name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="16dip"
         android:singleLine="true"
         android:ellipsize="marquee"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textAlignment="viewStart" />
     <TextView
         android:id="@+id/packageName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="16dip"
         android:singleLine="true"
         android:ellipsize="marquee"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textAlignment="viewStart" />

     <TextView
         android:id="@+id/className"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="16dip"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textAlignment="viewStart" />
     <TextView
         android:id="@+id/sourceDir"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="16dip"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textAlignment="viewStart" />     
</GridLayout>
