<?xml version="1.0" encoding="utf-8"?>
<com.example.testmodule.notification.views.RelativeSelectView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pic"
        android:button="@drawable/checkbox_background"
        android:visibility="visible"/>
</com.example.testmodule.notification.views.RelativeSelectView>