<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:padding="10dp"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_subtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleview"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_subtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subtext1"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <ListView
        android:id="@+id/lv_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subtext2"
        android:background="@android:color/white"/>

</RelativeLayout>