<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="1、防误触实验"
        android:background="@color/greenyellow"
        android:gravity="center"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="连续点击防误触"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="2、Rxbinding"
        android:background="@color/mediumpurple"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入含有1的数字，下方才会出现提示"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text_edit"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="检测到的数据："
            android:background="@color/lightskyblue"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/text_edit2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="最终数据：\n"
            android:background="@color/orchid"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</LinearLayout>
